<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_quotations"
        android:title="@string/title_quote" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_text_detection" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_storage"
        android:title="@string/title_storage" />

</menu>
